<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.demo.albums.ui.main.view.DashboardFragment"
        android:label="Albums"
        tools:layout="@layout/fragment_dashboard" >
      <!--  <action
            android:id="@+id/action_A_to_B"
            app:destination="@id/B" />-->

    </fragment>
</navigation>